../Core/Src/main.c:134:5:__io_putchar	2
../Core/Src/main.c:145:6:generate_sine_table	2
../Core/Src/main.c:153:6:calculateFFT	36
../Core/Src/main.c:275:6:FundamentalToNote	5
../Core/Src/main.c:294:5:main	5
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:417:13:MX_ADC1_Init	3
../Core/Src/main.c:469:13:MX_DAC_Init	3
../Core/Src/main.c:509:13:MX_TIM2_Init	6
../Core/Src/main.c:568:13:MX_USART2_UART_Init	2
../Core/Src/main.c:601:13:MX_USART3_UART_Init	2
../Core/Src/main.c:632:13:MX_DMA_Init	1
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:786:6:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:877:6:Error_Handler	1
